{
  "name": "Ian Rose",
  "sitetitle": "Front-end Designer",
  "title": "Front-end Designer",
  "url": "http://ianrose.me",
  "description": "Ian Rose is a Front-end designer living & working in New York City.",
  "keywords": "Ian Rose, Web Designer, Front-end, Designer",
  "domain": "ianrose.me",
  "sourceurl": "https://github.com/ianrose/ianrose.me",
  "dest": "./www/",
  "src": "./src/",
  "author": {
    "name": "Ian Rose",
    "email": "ian@ianrose.me",
    "bio": "Designer at News Org",
    "role": "Designer"
  },
  "service": {
    "twitter": "thatianrose",
    "github": "ianrose",
    "linkedin": "roseian",
    "tinyletter": "ian-rose",
    "feedburner": "ianrose",
    "analytics": "UA-20417568-2",
    "googlefonts": null,
    "googleverification": null,
    "fontscom": null,
    "typekit": null,
    "facebookid": null,
    "socialimage": "images/social-image.jpg",
    "appleid": null
  },
  "domains": []
}
